<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.theodinproject.com/favicon-16x16.png"
    type="image/png">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="nav__title">
        <img class="nav__title-icon" src="./images/icons/view-dashboard.svg"
          alt="Dashboard icon">
        <h1 class="nav__title-text">Dashboard</h1>
      </div>
      <div class="nav__block">
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/home.svg"
            alt="Home icon">
          <p class="nav__item-name">Home</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon"
            src="./images/icons/card-account-details.svg" alt="Profile icon">
          <p class="nav__item-name">Profile</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/message.svg"
            alt="Messages icon">
          <p class="nav__item-name">Messages</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/clock-time-three.svg"
            alt="History icon">
          <p class="nav__item-name">History</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/tasks.svg"
            alt="Tasks icon">
          <p class="nav__item-name">Tasks</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/communities.svg"
            alt="Community icon">
          <p class="nav__item-name">Community</p>
        </div>
      </div>
      <div class="nav__block">
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/settings.svg"
            alt="Settings icon">
          <p class="nav__item-name">Settings</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/help-box.svg"
            alt="Support icon">
          <p class="nav__item-name">Support</p>
        </div>
        <div class="nav__item">
          <img class="nav__item-icon" src="./images/icons/shield-check.svg"
            alt="Privacy icon">
          <p class="nav__item-name">Privacy</p>
        </div>
      </div>
    </nav>
    <div class="home-header">
      <header class="header">
        <form class="header__search-form" action="https://www.google.com/search"
          method="get">
          <button class="header__search-button">
            <img class="header__search-icon"
              src="./images/icons/magnifying-glass.svg" alt="Click to search">
          </button>
          <input class="header__search-field" type="search" name="q"
            autocomplete="off" placeholder="Try me!">
        </form>
        <div class="header__account-details">
          <img class="header__notifications-icon"
            src="./images/icons/ringing-bell.svg" alt="Notifications">
          <div class="avatar-container">
            <img class="header__avatar" src="./images/avatars/avatar-cat.jpg"
              alt="Your avatar">
          </div>
          <p class="header__user-name">Morgan Oakley</p>
        </div>
      </header>
      <div class="home-header__bottom">
        <div class="home-header__account-details">
          <div class="avatar-container home-header__avatar-container">
            <img src="./images/avatars/avatar-cat.jpg" alt="Your avatar">
          </div>
          <div class="home-header__user-info">
            <p class="home-header__greeting">Hi there,</p>
            <p class="home-header__user-name">Morgan Oakley (@morgan)</p>
          </div>
        </div>
        <div class="home-header__projects-controls">
          <button class="home-header__new-project-btn"
            type="button">New</button>
          <button class="home-header__upload-project-btn"
            type="button">Upload</button>
          <button class="home-header__share-project-btn"
            type="button">Share</button>
        </div>
      </div>
    </div>
    <main class="home-main">
      <h2 class="home-main__title">Your projects</h2>
      <div class="home-main__projects-container">
        <article class="project-preview">
          <div class="project-preview__description">
            <h3 class="project-preview__title">Super Cool Project</h3>
            <p class="project-preview__keynote">
              Sed ut eget aliquam nisi. Duis lacinia odio non purus gravida, et
              convallis justo feugiat.
            </p>
          </div>
          <div class="project-preview__controls">
            <button class="project-preview__add-to-favorites-btn" type="button">
              <img class="project-preview__add-to-favorites-icon"
                src="./images/icons/star-with-plus.svg" alt="Add to favorites">
            </button>
            <button class="project-preview__watch-later-btn" type="button">
              <img class="project-preview__watch-later-icon"
                src="./images/icons/eye-with-plus.svg"
                alt="Add to watch later list">
            </button>
            <button class="project-preview__clone-project-btn" type="button">
              <img class="project-preview__clone-project-icon"
                src="./images/icons/source-fork.svg" alt="Clone the project">
            </button>
          </div>
        </article>
        <article class="project-preview">
          <div class="project-preview__description">
            <h3 class="project-preview__title">Less Cool Project</h3>
            <p class="project-preview__keynote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              fugit assumenda labore harum sed laboriosam totam expedita! Itaque
              amet modi facere in explicabo deserunt, quas autem!
            </p>
          </div>
          <div class="project-preview__controls">
            <button class="project-preview__add-to-favorites-btn" type="button">
              <img class="project-preview__add-to-favorites-icon"
                src="./images/icons/star-with-plus.svg" alt="Add to favorites">
            </button>
            <button class="project-preview__watch-later-btn" type="button">
              <img class="project-preview__watch-later-icon"
                src="./images/icons/eye-with-plus.svg"
                alt="Add to watch later list">
            </button>
            <button class="project-preview__clone-project-btn" type="button">
              <img class="project-preview__clone-project-icon"
                src="./images/icons/source-fork.svg" alt="Clone the project">
            </button>
          </div>
        </article>
        <article class="project-preview">
          <div class="project-preview__description">
            <h3 class="project-preview__title">Impossible App</h3>
            <p class="project-preview__keynote">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo
              distinctio sint neque modi asperiores nobis!
            </p>
          </div>
          <div class="project-preview__controls">
            <button class="project-preview__add-to-favorites-btn" type="button">
              <img class="project-preview__add-to-favorites-icon"
                src="./images/icons/star-with-plus.svg" alt="Add to favorites">
            </button>
            <button class="project-preview__watch-later-btn" type="button">
              <img class="project-preview__watch-later-icon"
                src="./images/icons/eye-with-plus.svg"
                alt="Add to watch later list">
            </button>
            <button class="project-preview__clone-project-btn" type="button">
              <img class="project-preview__clone-project-icon"
                src="./images/icons/source-fork.svg" alt="Clone the project">
            </button>
          </div>
        </article>
        <article class="project-preview">
          <div class="project-preview__description">
            <h3 class="project-preview__title">Easy Peasy App</h3>
            <p class="project-preview__keynote">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
              dolore
              porro ducimus dolores unde accusantium quam voluptatum,
              necessitatibus debitis vel nam illo!
            </p>
          </div>
          <div class="project-preview__controls">
            <button class="project-preview__add-to-favorites-btn" type="button">
              <img class="project-preview__add-to-favorites-icon"
                src="./images/icons/star-with-plus.svg" alt="Add to favorites">
            </button>
            <button class="project-preview__watch-later-btn" type="button">
              <img class="project-preview__watch-later-icon"
                src="./images/icons/eye-with-plus.svg"
                alt="Add to watch later list">
            </button>
            <button class="project-preview__clone-project-btn" type="button">
              <img class="project-preview__clone-project-icon"
                src="./images/icons/source-fork.svg" alt="Clone the project">
            </button>
          </div>
        </article>
        <article class="project-preview">
          <div class="project-preview__description">
            <h3 class="project-preview__title">Ad Blocker</h3>
            <p class="project-preview__keynote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              consequatur quos tempora alias ratione, deserunt dolorem iste
              dolor.
            </p>
          </div>
          <div class="project-preview__controls">
            <button class="project-preview__add-to-favorites-btn" type="button">
              <img class="project-preview__add-to-favorites-icon"
                src="./images/icons/star-with-plus.svg" alt="Add to favorites">
            </button>
            <button class="project-preview__watch-later-btn" type="button">
              <img class="project-preview__watch-later-icon"
                src="./images/icons/eye-with-plus.svg"
                alt="Add to watch later list">
            </button>
            <button class="project-preview__clone-project-btn" type="button">
              <img class="project-preview__clone-project-icon"
                src="./images/icons/source-fork.svg" alt="Clone the project">
            </button>
          </div>
        </article>
        <article class="project-preview">
          <div class="project-preview__description">
            <h3 class="project-preview__title">Money Maker</h3>
            <p class="project-preview__keynote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              repudiandae eum, dolorem voluptatibus neque in saepe, nulla
              dolorum
              necessitatibus ducimus illum, facere sed.
            </p>
          </div>
          <div class="project-preview__controls">
            <button class="project-preview__add-to-favorites-btn" type="button">
              <img class="project-preview__add-to-favorites-icon"
                src="./images/icons/star-with-plus.svg" alt="Add to favorites">
            </button>
            <button class="project-preview__watch-later-btn" type="button">
              <img class="project-preview__watch-later-icon"
                src="./images/icons/eye-with-plus.svg"
                alt="Add to watch later list">
            </button>
            <button class="project-preview__clone-project-btn" type="button">
              <img class="project-preview__clone-project-icon"
                src="./images/icons/source-fork.svg" alt="Clone the project">
            </button>
          </div>
        </article>
      </div>
    </main>
    <aside class="aside">

    </aside>
  </div>
</body>

</html>